<!DOCTYPE html>
<html>
  <head>
    <title>html5.html</title>
	
	<meta charset="UTF-8">
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    
    <!--<link rel="stylesheet" href="./styles.css">
	<link rel="shortcut icon" href="img/logo.ico">
	<script src="js/html5media.min.js"></script>    	
    -->
    <!-- 解决 IE8 及以下版本的不支持问题 -->
	<!-- [if lt IE9]>
		<script src="js/html5.js"></script>
	<![endif] -->
	
	<style>
		article,aside,dialog,footer,header,section,nav,figure,menu,main{
			display: block;
		}
		fieldset {
			border-radius: 5px;
			-moz-border-radius: 5px;
			-khtml-border-radius: 5px;
			-webkit-border-radius: 5px;
		}
		.op {
			filter: alpha(opacity:0.5);
			opacity: 0.5;
		}
		.changer {
			width: 300px;
			height: 200px;
			border: 1px solid #333;
			background: linear-gradient(to left top, red, yellow);
			float: left;
			margin-right: 0.5%;
		}
		.changer1 {
			width: 300px;
			height: 200px;
			border: 1px solid green;
			background: linear-gradient(to bottom, #333, #eee);
			float: left;
			margin-right: 0.5%;
		}
		.changer2 {
			width: 300px;
			height: 200px;
			border: 1px solid green;
			background: linear-gradient(0deg, #333, #eee);
			float: left;
			margin-right: 0.5%;
		}
		.changer3 {
			width: 300px;
			height: 200px;
			border: 1px solid green;
			background: radial-gradient(aqua, blue);
			float: left;
		}
		
		#view {
			width: 150px;
			height: 150px;
			margin: 150px auto;
			perspective: 500px;
			-webkit-perspective: 500px;
			-moz-perspective: 500px;
			-ms-perspective: 500px;
			-o-perspective: 500px;
			perspective-origin: 250px -50px;
			-webkit-perspective-origin: 250px -50px;
			-moz-perspective-origin: 250px -50px;
			-ms-perspective-origin: 250px -50px;
			-o-perspective-origin: 250px -50px;
		}
		
		@keyframes scroll {
			100% {
				transform: rotate3d(1,1,1,360deg);
				-webkit-transform: rotate3d(1,1,1,360deg);
				-moz-transform: rotate3d(1,1,1,360deg);
				-ms-transform: rotate3d(1,1,1,360deg);
				-o-transform: rotate3d(1,1,1,360deg);
			}
		}
		#cube {
			width: 150px;
			height: 150px;
			position: relative;
			transform-style: preserve-3d;
			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			-ms-transform-style: preserve-3d;
			-o-transform-style: preserve-3d;
			animation: scroll 2s linear 7s infinite;
			-webkit-animation: scroll 2s linear 7s infinite;
			-moz-animation: scroll 2s linear 7s infinite;
			-ms-animation: scroll 2s linear 7s infinite;
			-o-animation: scroll 2s linear 7s infinite;
		}
		
		#cube .item {
			width: 150px;
			height: 150px;
			border: 1px solid #000; 
			background-color: yellow;
			filter: alpha(opacity: 50);
			opacity: 0.5;
			font-size: 150px;
			text-align: center;
			position: absolute;
		}
		
		@keyframes items1 {
			100%{
				transform: rotateY(-90deg);
				-webkit-transform: rotateY(-90deg);
				-moz-transform: rotateY(-90deg);
				-ms-transform: rotateY(-90deg);
				-o-transform: rotateY(-90deg);
			}
		}
		#item1{
			z-index: 6;
			animation: items1 1s linear 1s both;
			-webkit-animation: items1 1s linear 1s both;
			-moz-animation: items1 1s linear 1s both;
			-ms-animation: items1 1s linear 1s both;
			-o-animation: items1 1s linear 1s both;
			transform-origin: left;
			-webkit-transform-origin: left;
			-moz-transform-origin: left;
			-ms-transform-origin: left;
			-o-transform-origin: left;
		}
		@keyframes items2 {
			100%{
				transform: rotateY(90deg);
				-webkit-transform: rotateY(90deg);
				-moz-transform: rotateY(90deg);
				-ms-transform: rotateY(90deg);
				-o-transform: rotateY(90deg);
			}
		}
		#item2{
			z-index: 5;
			animation: items2 1s linear 2s both;
			-webkit-animation: items2 1s linear 2s both;
			-moz-animation: items2 1s linear 2s both;
			-ms-animation: items2 1s linear 2s both;
			-o-animation: items2 1s linear 2s both;
			transform-origin: right;
			-webkit-transform-origin: right;
			-moz-transform-origin: right;
			-ms-transform-origin: right;
			-o-transform-origin: right;
		}
		@keyframes items3 {
			100%{
				transform: rotateX(90deg);
				-webkit-transform: rotateX(90deg);
				-moz-transform: rotateX(90deg);
				-ms-transform: rotateX(90deg);
				-o-transform: rotateX(90deg);
			}
		}
		#item3{
			z-index: 4;
			animation: items3 1s linear 3s both;
			-webkit-animation: items3 1s linear 3s both;
			-moz-animation: items3 1s linear 3s both;
			-ms-animation: items3 1s linear 3s both;
			-o-animation: items3 1s linear 3s both;
			transform-origin: top;
			-webkit-transform-origin: top;
			-moz-transform-origin: top;
			-ms-transform-origin: top;
			-o-transform-origin: top;
		}
		@keyframes items4 {
			100%{
				transform: rotateX(-90deg);
				-webkit-transform: rotateX(-90deg);
				-moz-transform: rotateX(-90deg);
				-ms-transform: rotateX(-90deg);
				-o-transform: rotateX(-90deg);
			}
		}
		#item4{
			z-index: 3;
			animation: items4 1s linear 4s both;
			-webkit-animation: items4 1s linear 4s both;
			-moz-animation: items4 1s linear 4s both;
			-ms-animation: items4 1s linear 4s both;
			-o-animation: items4 1s linear 4s both;
			transform-origin: bottom;
			-webkit-transform-origin: bottom;
			-moz-transform-origin: bottom;
			-ms-transform-origin: bottom;
			-o-transform-origin: bottom;
		}
		@keyframes items5 {
			100%{
				transform: translateZ(151px);
				-webkit-transform: translateZ(151px);
				-moz-transform: translateZ(151px);
				-ms-transform: translateZ(151px);
				-o-transform: translateZ(151px);
			}
		}
		#item5{
			z-index: 2;
			animation: items5 1s linear 5s both;
			-webkit-animation: items5 1s linear 5s both;
			-moz-animation: items5 1s linear 5s both;
			-ms-animation: items5 1s linear 5s both;
			-o-animation: items5 1s linear 5s both;
		}
		@keyframes items6 {
			100%{
				transform: rotateY(180deg);
				-webkit-transform: rotateY(180deg);
				-moz-transform: rotateY(180deg);
				-ms-transform: rotateY(180deg);
				-o-transform: rotateY(180deg);
			}
		}
		#item6{
			z-index: 1;
			animation: items6 1s linear 6s both;
			-webkit-animation: items6 1s linear 6s both;
			-moz-animation: items6 1s linear 6s both;
			-ms-animation: items6 1s linear 6s both;
			-o-animation: items6 1s linear 6s both;
		}
		
	</style>
  </head>
  
  <body>
    <fieldset>
    	<legend>3D 动画</legend>
	    <div id="view">
	    	<div id="cube">
	    		<div id="item1" class="item">1</div>
	    		<div id="item2" class="item">2</div>
	    		<div id="item3" class="item">3</div>
	    		<div id="item4" class="item">4</div>
	    		<div id="item5" class="item">5</div>
	    		<div id="item6" class="item">6</div>
	    	</div>
	    </div>
    </fieldset>
    
    <fieldset>
    	<legend>opacity: 透明</legend>
    	<img class="op" alt="" src="img/s1.jpg">
    </fieldset>
    
  	<fieldset>
  		<legend>article</legend>
	    <article>一段独立的文本<article>用户评论</article></article>
	    <article>
	    	<header>头</header>
	    	<article>内容</article>
	    	<footer>尾</footer>
	    </article>
  	</fieldset>
  	
  	<fieldset>
  		<legend>nav</legend>
	    <nav>
	    	<ul>
	    		<li>导航</li>
	    		<li>导航</li>
	    		<li>导航</li>
	    	</ul>
	    </nav>
  	</fieldset>
    
    <fieldset>
    	<legend>aside and section</legend>
	    <aside>侧栏</aside>
	    
	    <section>
	    	<header>一般会有</header>
	    	<article>内容</article>
	    	<footer>可选</footer>
	    </section>
    </fieldset>
    
    <fieldset>
    	<legend>figure and time</legend>
	    <figure>
	    	<figcaption>标题</figcaption>
	    	<img alt="" src="img/s1.jpg"><br>
	    	<time datetime="2016-2-14 12:12:12">情人节</time>
	    </figure>
    </fieldset>
    
    <fieldset>
    	<legend>强调，若只是想用 粗体或斜体，不建议使用这些标签，而使用 css</legend><br>
	    <i>i: 有梦想就有希望,表示强调、术语、成语、想法...</i><br>
	    <b>b: 关键字、商品名称</b><br>
	    <em>em： 强调重点</em><br>
	    <strong>strong: 非常重要，紧要</strong>
	    <small>浅释</small>
    </fieldset>
    
    <fieldset>
    	<legend>video：对同一个视频需要提供多种格式，以支持所有的浏览器</legend>
    	<label>video: 
    		preload : none不预先加载|auto会预先加载|metadata加载元数据 
    		autoplay="autoplay"会忽视 preload
    		poster:设置封面
    		width|height
    	</label><br>
	    <video src="video/草原放牧.mp4" controls="controls" preload="metadata" poster="img/s1.jpg" width="400px" height="350px"></video>
	    <br>
	    <video controls="controls" width="400px" height="350px">
			<source src="video/草原放牧.mp4"></source>
			<source src="video/emo[1].flv"></source>
			<source src="video/Wildlife.wmv"></source>
			<source src="video/zq.swf"></source>
	    	<p>对不起，你的浏览器不支持 video 标签</p>
	    </video>
	    <br>
		<label>Html5 中需要使用的 embed|object 来播放 swf 格式的 flash 动画：</label>
		<br/>
	    <embed src="video/zq.swf" type="application/x-shockwave-flash" 
	    width="320" height="240" allowscriptaccess="always" allowfullscreen="true"></embed>
	    <br>
		<label>Html5 中的 video 不支持 swf 格式的 flash 动画：</label>
		<br/>
	    <video controls="controls" width="400px" height="350px">
	    	<embed src="video/zq.swf" type="application/x-shockwave-flash" 
	    		width="320px" height="240px" allowscriptaccess="always" allowfullscreen="true"></embed>
	    </video>
    </fieldset>
    
    <fieldset>
    	<legend>audio：对同一个视频需要提供多种格式，以支持所有的浏览器</legend>
    	<label>MP3</label><br>
    	<audio src="mp3/kiss the rain.mp3" controls="controls"></audio><br>
    	<audio controls="controls">
    		<source src="mp3/kiss the rain.mp3"></source>
    	</audio><br>
    	<label>MP4</label><br>
		<label>Html5 中使用 audio 播放 mp4 格式的视频时，只会有声音，不会有画面：</label>
		<br/>
    	<audio controls="controls">
    		<source src="video/草原放牧.mp4"></source>
    	</audio>
    </fieldset>
    
    <fieldset>
    	<legend><a href="#">input</a> and required and autofocus and placeholder</legend>
		    search：<input placeholder="search" type="search" name="search" required="required"><br>
		    email：<input placeholder="email" type="email" name="search"><br><!-- 对手机有效 -->
		    url：<input placeholder="url" type="url" name="search"><br><!-- 对手机有效 -->
		    tel：<input placeholder="tel" type="tel" name="search" pattern="^\d{5}$"><br><!-- 对手机有效 -->
		    number：<input placeholder="number" type="number" name="search"><br>
		    range：<input placeholder="range" type="range" name="search"><br>
		    date：<input placeholder="date" type="date" name="search"><br>
		    datetime：<input placeholder="datetime" type="datetime" name="search"><br>
		    color索：<input placeholder="color" type="color" name="search"><br>
		    month：<input placeholder="month" type="month" name="search"><br>
		    week：<input placeholder="week" type="week" name="search">
    </fieldset>
    
    <fieldset>
    	<legend>datalist 有自动提示功能</legend>
    	browsers:<input type="text" list="browsers">
    	<datalist id="browsers">
    		<option value="Chrome">
    		<option value="Firefox">
    		<option value="IE">
    		<option value="Safari">
    	</datalist>
    </fieldset>
    
    <fieldset>
    	<legend>multiple,输入【，】号可以再次选择</legend>
    	multiple可以多选： <input type="email" placeholder="请选择一个邮箱" list="emails" multiple="multiple">
    	<datalist id="emails">
    		<option value="hsl@520.com">
    		<option value="hsl@163.com">
    		<option value="hsl@qq.com">
    		<option value="hsl@gmail.com">
    		<option value="hsl@baidu.com">
    	</datalist>
		<br>
    	可以多选file，但需要按住 ctrl 键: <input type="file" name="upload" multiple="multiple">
    </fieldset>
    
    <fieldset>
    	<legend>通过 form id 关联表单外的控件</legend>
    	<form action="index.jsp" id="f">
    		<input type="text" name="name">
    		<button type="submit">提交</button>
    	</form>
    	<input type="text" name="age" value="12" form="f">
    </fieldset>
    
    <fieldset>
    	<legend>linear-gradient渐变</legend>
	    <div class="changer">渐变</div>
	    <div class="changer1">渐变</div>
	    <div class="changer2">渐变</div>
	    <div class="changer3">渐变</div>
    </fieldset>
    
  </body>
</html>
