<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>滑块验证</title>
    <style>
        .outer {
            margin: 0 auto;
            width: 400px;
            height: 30px;
            position: relative;
            background-color: darkgray;
        }
        .txt {
            text-align: center;
            position: absolute;
            left: 0;
            height: 30px;
            width: 400px;
            line-height: 30px;
        }
        .btn {
            position: absolute;
            left: 0;
            height: 28px;
            border: 1px solid grey;
            width: 40px;
            background-color: white;
            text-align: center;
            cursor: pointer;
        }
        .bg {
            width: 0;
            height: 30px;
            background-color: green;
        }
    </style>
    <script>
        window.onload = function () {
            function $(selector) {
                return document.querySelector(selector);
            }

            var flag = false;
            var btn = $(".btn");
            var outer = $(".outer");
            var bg = $(".bg");
            var txt = $(".txt");
            btn.onmousedown = function (e) {
                var downX = e.clientX;
                btn.onmousemove = function (event) {
                    var moveX = event.clientX - downX;
                    if (moveX > 0) {
                        this.style.left = moveX + 'px';
                        bg.style.width = moveX + 'px';
                        if (moveX > (outer.offsetWidth - btn.offsetWidth)) {
                            this.onmousedown = null;
                            this.onmousemove = null;
                            txt.innerHTML = '验证成功';
                            flag = true;
                        }
                    }
                }
            }

            btn.onmouseup = function (e) {
                this.onmousemove = null;
                if (flag) return;
                this.style.left = 0;
                bg.style.width = 0;
            }
        }
    </script>
</head>
<body>
    <div class="outer">
        <div class="txt">请向右滑动滑块</div>
        <div class="btn">&ddotseq;</div>
        <div class="bg"></div>
    </div>
</body>
</html>