<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D 魔方</title>
    <style>
        .container {
            width: 800px;
            height: 800px;
            background: #000;
            margin: 0 auto;
            position: relative;
        }
        .container .main {
            position: absolute;
            top: 200px;
            left: 200px;
            width: 400px;
            height: 400px;
            transform-style: preserve-3d;
            animation: play 4s infinite linear;
        }
        .container .main .side {
            position: absolute;
            opacity: 0.5;
            background-image: url("../img/1.jpg");
            background-size: cover;
        }
        .container .main .big {
            width: 200px;
            height: 200px;
            top: 100px;
            left: 100px;
        }
        .container .main .small {
            width: 100px;
            height: 100px;
            top: 150px;
            left: 150px;
        }

        .container .main .big.front {
            transform: translateZ(100px);
        }
        .container .main .big.back {
            transform: translateZ(-100px);
        }
        .container .main .big.left {
            transform: translateX(-100px) rotateY(-90deg);
        }
        .container .main .big.right {
            transform: translateX(100px) rotateY(90deg);
        }
        .container .main .big.bottom {
            transform: translateY(-100px) rotateX(90deg);
        }
        .container .main .big.top {
            transform: translateY(100px) rotateX(-90deg);
        }

        .main:hover .big.front {
            transform: translateZ(150px);
        }
        .main:hover .big.back {
            transform: translateZ(-150px);
        }
        .main:hover .big.left {
            transform: translateX(-150px) rotateY(-90deg);
        }
        .main:hover .big.right {
            transform: translateX(150px) rotateY(90deg);
        }
        .main:hover .big.bottom {
            transform: translateY(-150px) rotateX(90deg);
        }
        .main:hover .big.top {
            transform: translateY(150px) rotateX(-90deg);
        }


        .container .main .small.front {
            transform: translateZ(50px);
        }
        .container .main .small.back {
            transform: translateZ(-50px);
        }
        .container .main .small.left {
            transform: translateX(-50px) rotateY(-90deg);
        }
        .container .main .small.right {
            transform: translateX(50px) rotateY(90deg);
        }
        .container .main .small.bottom {
            transform: translateY(-50px) rotateX(90deg);
        }
        .container .main .small.top {
            transform: translateY(50px) rotateX(-90deg);
        }

        @keyframes play {
            0% {
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }
            100% {
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="main">
        <div class="side big back"></div>
        <div class="side big left"></div>
        <div class="side big right"></div>
        <div class="side big top"></div>
        <div class="side big bottom"></div>
        <div class="side big front"></div>

        <div class="side small back"></div>
        <div class="side small left"></div>
        <div class="side small right"></div>
        <div class="side small top"></div>
        <div class="side small bottom"></div>
        <div class="side small front"></div>
    </div>
</div>
</body>
</html>