<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 实现文字两端对齐</title>
    <style type="text/css">
        article {
            text-align: center;
        }
        header {
            margin-top: 200px;
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        section {
            height: 50px;
            line-height: 50px;
        }
        section label {
             width: 50px;
             display: inline-table;
             text-align: justify;
         }
        /*label span{
            display:inline-block;
            !*padding-left: 100%;*!
            width:100%;
        }*/
        section label:after {
            content: "";
            display: inline-block;
            width: 100%;
        }
        section input {
            height: 20px;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
<article>
    <header>用户登录</header>
    <main>
        <section>
            <label>用户名</label>：
            <input type="text" name="userName" id="userName">
        </section>
        <section>
            <label>密码</label>：
            <input type="password" name="password" id="password">
        </section>
    </main>
</article>
</body>
</html>