<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>使用 Portal 实现遮罩层的效果</title>

    <script src="../../libs/react.production.min.js"></script>
    <script src="../../libs/react-dom.production.min.js"></script>
    <script src="../../libs/babel.min.js"></script>
    <style>
        #app_root {
            height: 10em;
            width: 10em;
            background: lightblue;
            overflow: hidden;
        }

        #modal_root {
            position: relative;
            z-index: 999;
        }

        .modal {
            background-color: rgba(0,0,0,0.5);
            position: fixed;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    <div id="app_root"></div>
    <div id="modal_root"></div>

    <script type="text/babel">

        const modelRoot = document.querySelector("#modal_root");

        class Model extends React.Component {
            constructor(props) {
                super(props);
                this.el = document.createElement("div");
            }

            componentDidMount() {
                // 在 Modal 的所有子元素被挂载后，
                // 这个 portal 元素会被嵌入到 DOM 树中，
                // 这意味着子元素将被挂载到一个分离的 DOM 节点中。
                // 如果要求子组件在挂载时可以立刻接入 DOM 树，
                // 例如衡量一个 DOM 节点，
                // 或者在后代节点中使用 ‘autoFocus’，
                // 则需添加 state 到 Modal 中，
                // 仅当 Modal 被插入 DOM 树中才能渲染子元素。
                modelRoot.appendChild(this.el)
            }

            componentWillUnmount() {
                modelRoot.removeChild(this.el);
            }

            render() {
                return ReactDOM.createPortal(
                    this.props.children,
                    this.el
                );
            }
        }

        class Child extends React.Component {
            render() {
                // 这个按钮的点击事件会冒泡到父元素
                // 因为这里没有定义 'onClick' 属性
                return (
                    <div className="modal">
                        <button>click</button>
                    </div>
                );
            }
        }

        class Parent extends React.Component{
            constructor(props) {
                super(props);
                this.state = {
                    clicks: 0
                };
                this.handlerClick = this.handlerClick.bind(this);
            }

            handlerClick() {
                this.setState(state => ({
                    clicks: state.clicks + 1
                }));
            }

            render() {
                return (
                    <div onClick={this.handlerClick}>
                        <p>Number of clicks: {this.state.clicks}</p>
                        <p>
                            Open up the browser DevTools
                            to observe that the button
                            is not a child of the div
                            with the onClick handler.
                        </p>
                        <Model>
                            <Child/>
                        </Model>
                    </div>
                );
            }
        }

        ReactDOM.render(
            <Parent/>,
            document.querySelector("#app_root")
        );
    </script>
</body>
</html>