<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Backbone example</title>
    <script src="lib/jquery-2.1.3.min.js"></script>
    <script src="lib/underscore.js"></script>
    <script src="lib/backbone.js"></script>
    <script src="lib/md5.js"></script>
    <script src="js/base.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .container {
            margin: 0 auto;
            width: 60%;
        }
       /* #issue-list-item {
            background-color: #ddd;
            position: relative;
        }
        #issue-list-item .list-group-item {
            text-decoration: none;
            color: black;
            border: 1px solid #fff;
        }
        #issue-list-item .list-group-item:visited {
            color: #999;
        }
        #issue-list-item .list-group-item:hover {
            color: blue;
            background-color: #eee;
        }
        #issue-list-item .list-group-item:active {

        }*/
        .del-icon {
            background: url(pic/bullet_cross.png) no-repeat right center;
            width: 20px;
            height: 10px;
            position: absolute;
            display: block;
            right: 10px;
            top: 10px;
            opacity: 0.5;
            filter: Alpha(opacity=50);
        }
    </style>

</head>
<body>
    <!-- list page -->
    <div class="container" id="issue-list">
        <h1>问题列表</h1>
        <a href="#issue" class="btn btn-success">新建问题</a>
        <div id="issue-list-item" class="list-group"></div>
    </div>
    <script type="text/template" id="issue-item-temp">
        <dl>
            <dt>
                <%= name %>&nbsp;&nbsp;&nbsp;
                <small><%= id %></small>
            </dt>
            <dd>
                <span><%= password %></span>
                &nbsp;&nbsp;&nbsp;
                <span><%= sex %></span>
            </dd>
        </dl>
    </script>

    <!-- create page -->
    <div class="container" id="issue-create">
        <h1>新建问题</h1>
        <form class="form-horizontal">
            <div class="form-group">
                <label for="title" class="col-sm-2 control-label">标题</label>
                <div class="col-sm-10">
                    <input type="text" name="name" id="title" placeholder="姓名" class="form-control"/>
                </div>
            </div>
            <div class="form-group">
                <label for="password" class="col-sm-2 control-label">密码</label>
                <div class="col-sm-10">
                    <input type="password" name="password" id="password" placeholder="密码" class="form-control"/>
                </div>
            </div>
            <div class="form-group">
                <label for="boy" class="col-sm-2 control-label">性别</label>
                <div class="col-sm-10">
                    <input type="radio" name="sex" id="boy" value="男"/><labeL for="boy">男</label>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio" name="sex" id="girl" value="女"/><label for="girl">女</label>
                </div>
            </div>
            <div style="margin-left: 45%" class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button id="btn-save" class="btn btn-success">保存</button>
                </div>
            </div>
        </form>
    </div>

    <!-- update page -->
    <div class="container" id="issue-edit">
        <h1>更新问题</h1>
        <form class="form-horizontal">
            <div class="form-group">
                <label for="title_edit" class="col-sm-2 control-label">标题</label>
                <div class="col-sm-10">
                    <input type="text" name="name" id="title_edit" placeholder="姓名" class="form-control"/>
                </div>
            </div>
            <div class="form-group">
                <label for="password_edit" class="col-sm-2 control-label">密码</label>
                <div class="col-sm-10">
                    <input type="password" name="password" id="password_edit" placeholder="密码" class="form-control"/>
                </div>
            </div>
            <div class="form-group">
                <label for="boy_edit" class="col-sm-2 control-label">性别</label>
                <div class="col-sm-10">
                    <input type="radio" name="sex" id="boy_edit" value="男"/><labeL for="boy_edit">男</label>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio" name="sex" id="girl_edit" value="女"/><label for="girl_edit">女</label>
                </div>
            </div>
            <div style="margin-left: 45%" class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button id="edit-btn-save" class="btn btn-success">保存</button>
                </div>
            </div>
        </form>
    </div>

    <script src="js/main.js"></script>
</body>
</html>