username=root
password=root
#url=jdbc:mysql://localhost:3306/finance_report?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
url=jdbc:mysql://127.0.0.1:3306/finance_report?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
initialSize=10
minIdle=5
maxActive=20
maxWait=50000
filters=stat,log4j